<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programma</title>
	<meta name="description" content="Scopri l'intero programma della Settimana della Cultura a Cammarata">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
	<link rel="icon" href="favicon.ico">

	<meta property="og:title" content="Programma">
	<meta property="og:site_name" content="Settimana della Cultura">
	<meta property="og:description" content="Scopri l'intero programma 2023 della Settimana della Cultura">
	<meta property="og:image" content="https://settimanadellacultura.events/assets/img/img_og.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://settimanadellacultura.events/programma.html">


	<meta name="theme-color" content="#091B53">
	<script src="https://kit.fontawesome.com/3352ada0d1.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var _iub = _iub || [];
		_iub.csConfiguration = {"ccpaAcknowledgeOnDisplay":true,"ccpaApplies":true,"consentOnContinuedBrowsing":false,"enableCcpa":true,"floatingPreferencesButtonDisplay":"bottom-left","invalidateConsentWithoutLog":true,"perPurposeConsent":true,"siteId":2706870,"whitelabel":false,"cookiePolicyId":21044253,"lang":"it", "banner":{ "acceptButtonColor":"#6191CB","acceptButtonDisplay":true,"backgroundColor":"#091B53","backgroundOverlay":true,"closeButtonDisplay":false,"customizeButtonColor":"#6191CB30","customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-bottom-center","rejectButtonColor":"#6191CB","rejectButtonDisplay":true }};
	</script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
	<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-74BKL6BNFT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-74BKL6BNFT',{'anonymize_ip': true});
	</script>

	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2448785378631600');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2448785378631600&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar">

		<div class="navbar__menu">
			<div class="container">
				<div class="navbar__menu__list">
					<ol>
						<li><a href="/">Homepage</a></li>
						<li><a href="./programma.html">Programma</a></li>
						<li><a href="./edizione-2022.html">Edizione 2022</a></li>
						<li><a href="./diventa-protagonista.html">Diventa protagonista</a></li>
						<li><a href="./contatti.html">Contatti</a></li>
					</ol>
				</div>
				
				<div class="navbar__menu__info">

					<div class="navbar__menu__info__social">
						<h2 class="text-2">Seguici sui social</h2>
						<a href="https://www.facebook.com/SettimanaDellaCulturaaCammarata"><i class="fa-brands fa-facebook"></i></a>
						<a href="https://www.instagram.com/settdellaculturacammarata"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://www.youtube.com/@SettimanaDellaCultura"><i class="fa-brands fa-youtube"></i></a>
					</div>

					<div class="navbar__menu__info__form">
						<h2 class="text-2">Vuoi partecipare ai workshop?</h2>
						<p class="text-3">Non aspettare, i posti sono limitati! <a href="./workshop.html">Iscriviti subito</a> e assicurati il  tuo posto.</p>
					</div>

					<div class="navbar__menu__info__credits">
						Design by <a href="https://geforge.it" target="_blank">GeForGe</a>
					</div>

					
				</div>

			</div>

		</div>

		<div class="container">
			<div class="navbar__logo">
				<a href="./index.html">
					<img src="./assets/img/logo.png" alt="logo" >
				</a>
			</div>
	
			<div class="navbar__icon" onclick="toggleNavbar()">
				<i class="fa-solid fa-bars-staggered"></i> Menu
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="header">

		<div class="header__media">
			<video id="video-bg" preload="auto" loop="loop" muted autoPlay>
				<source src="./assets/video/bg-crop.webm" type="video/webm"/>
				<source src="./assets/video/bg-crop.mp4" type="video/mp4"/>
			</video>
		</div>
		
		<div class="container">
			<div class="header__logo fadeIn">
				<h1>Programma Settimana della cultura a Cammarata</h1>
				<img src="./assets/img/logo.png" alt="logo">
			</div>

			<div class="header__content">

				<div class="header__content__text">
					<div class="wrapper_animation">
						<div class="reveal delay-1 bg-3"></div>
						<h2 class="text-1 fadeIn delay-2">Programma</h2>
					</div>

				</div>

				<div class="header__content__social fadeIn delay-3">
					<a href="https://www.facebook.com/SettimanaDellaCulturaaCammarata"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://www.instagram.com/settdellaculturacammarata"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.youtube.com/@SettimanaDellaCultura"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>

	</header>

	<!-- Programmation -->
	<div class="programmation container">
		<div class="programmation__tabs" id="tabs">
			
			<div class="tab tab--active" id="tab-21" aria-selected="true" aria-label="programmation-21">
				21 Luglio
			</div>

			<div class="tab " id="22" aria-selected="false" aria-label="programmation-22">
				22 Luglio
			</div>

			<div class="tab" id="tab-23" aria-selected="false" aria-label="programmation-23">
				23 Luglio
			</div>

			<div class="tab" id="tab-24" aria-selected="false" aria-label="programmation-24">
				24 Luglio
			</div>

			<div class="tab" id="tab-25" aria-selected="false" aria-label="programmation-25">
				25 Luglio
			</div>

			<div class="tab" id="tab-26" aria-selected="false" aria-label="programmation-26">
				26 Luglio
			</div>

			<div class="tab" id="tab-27" aria-selected="false" aria-label="programmation-27">
				27 Luglio
			</div>

			<div class="tab" id="tab-28" aria-selected="false" aria-label="programmation-28">
				28 Luglio
			</div>

			<div class="tab" id="tab-29" aria-selected="false" aria-label="programmation-29">
				29 Luglio
			</div>

			<div class="tab" id="tab-30" aria-selected="false" aria-label="programmation-30">
				30 Luglio
			</div>


		</div>

		<div class="scroll-animation"></div>
		<div class="wrapper_animation">
			<div class="cursor"></div>
		</div>


		<div class="programmation__content" >

			<!--div class="programmation__content__timetable programmation__content__timetable--active" id="programmation-21">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 21 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Palazzo Trajna
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Apertura</span>
							<h2 class="text-2">Inaugurazione della Settimana della Cultura</h2>
							<p>Interverranno il Sindaco di Cammarata Giuseppe Mangiapane, gli assessori, la proloco e gli ospiti internazionali.</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma, zona Castello
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Sfilata di abiti e danze tipiche performate dal gruppo Perù Folk</h2>
							<p>Sfilata dei cortei storici apertura delle mostre e dell’installazione a cura di Itaca.</p>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Teatro del Castello
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Degustazioni</span>
							<h2 class="text-2">Degustazione di prodotti enogastronomici locali</h2>
							<p>Accoglienza di Gorgonio con la delegazione peruviana e colombiana.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Teatro del Castello
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Marinera Norteña</h2>
							<p>Performance di danza Marinera Norteña del gruppo Perù Folk.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Piazzale Andrea Camilleri
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Esibizione orchestra</h2>
							<p>Esibizione dell’orchestra dell’istituto comprensivo Giovanni XXIII di Cammarata.</p>
						</div>

					</div>
					
				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-22">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 22 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Laboratorio di animali emblematici del Perù</h2>
							<p>A cura di Xiaomi Lazo.</p>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Workshop: introduzione alle danze andine con Perù Folk</h2>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autore</h2>
							<p>Salvatore Nocera Bracco presenta “Il fuoco non muore”, modera Agostino Tuzzolino.</p>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da Definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Degustazioni</span>
							<h2 class="text-2">Degustazione di pisco e pisco sour</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da Definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Lettura di poesie</h2>
							<p>A cura di Abner Toomàs Viera.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da Definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Festa andina con Perù Folk</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da Definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Bancarelle e dimostrazione di artigianato andino</h2>
						</div>
					</div>

					
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da Definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Workshop: pittura in altorilievo con Artemio Coanqui</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Piazzale Andrea Camilleri
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Tamuna in concerto</h2>
						</div>
					</div>

				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-23">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 23 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi Culturali</span>
							<h2 class="text-2">Partenza del mini trekking urbano</h2>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Piazzale Andrea Camilleri
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Un viaggio nei luoghi della nostra storia</h2>
							<p>Inaugurazione della mostra fotografica itinerante.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Palazzo Trajna
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Registrazione dei partecipanti all’estemporanea di pittura</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Laboratorio per bambini</h2>
							<p>A cura di Carmen Rodriguez.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Workshop di acquerelli</h2>
							<p>A cura di Erwing Gòmez</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Dimostrazione di pittura</h2>
							<p>A cura di Rita Landeau</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Danze andine con Perù Folk</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Spettacolo musicale di musica andinaz</h2>
							<p>Chitarra e voce di Victor Baldeon Velsque.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Bancarelle e dimostrazione di artigianato andino</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>09:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Laboratori per bambini</h2>
							<p>A cura dell’associazione "100% ME STESSA".</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>Da definire
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Apertura dell’estemporanea di pittura</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Biblioteca Comunale, via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Proiezione del film “FRANCA VIOLA”</h2>
							<p>A cura dell’associazione "100% ME STESSA"</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Biblioteca Comunale, via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">L’associazione FIDAPA presenta “oltre i confini, immagini tra simboli e cambiamenti”</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Note per Cammarata</h2>
							<p>Saggio finale di musica classica “note per Cammarata” a cura dell’associazione culturale “Harmoniae” di Cammarata, con la partecipazione della banda musicale V. Bellini di Cammarata e dei maestri Vincenzo Paci, Piergiuseppe Doldi, Giuseppe Mendola e Claudio Cavallini del Teatro “La Fenice” di Venezia</p>
						</div>
					</div>

				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-24">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 24 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Varie location
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">È festa antica</h2>
							<p>Inaugurazione “è festa antica”, cortei storici e rievocazioni medievali presso corso Matteotti, via Bonfiglio, via Roma, teatro del castello</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>Da definire
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Giardino delle monache
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Degustazioni</span>
							<h2 class="text-2">Aperitivo culturale</h2>
						</div>

		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autrice</h2>
							<p>Dominga Centinaro presenta “Celeste”, modera Vito Lo Scrudato.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Laboratorio di accessori in baby alpaca</h2>
							<p>A cura di Virgina Barreda.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Dimostrazione di pittura</h2>
							<p>A cura di Juan Carlos Nanake.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Danze con il gruppo folk Perù</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Bancarelle e dimostrazione di artigianato andino</h2>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">TINCA TIMPA FEST</h2>
							<p>Partecipazione e presentazione del “TINCA TIMPA FEST” con Libero Reina.</p>
						</div>
					</div>

				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-25">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 25 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>17:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Trekking urbano</h2>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Varie location
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">È festa antica</h2>
							<p>Riapertura “è festa antica” cortei storici e rievocazioni medievali presso corso Matteotti, via Bonfiglio, via Roma e teatro del castello.</p>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Laboratorio di arte terapia</h2>
							<p>A cura di Verònica Adame.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Conferenza e proiezione di ANDES, cultura e tradizioni</h2>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>19:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Usanze dal mondo</span>
							<h2 class="text-2">Laboratorio di pittura</h2>
							<p>A cura di Wilfredo Ccala Bustamante</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Incontro con le autrici</h2>
							<p>Debora Guzzo presenta “Fireflies, stelle sulla terra” e Federica Balisteri presenta “artigli d’Orchidea”, modera Antonella Giacona e Nicola Macaione, con intermezzo musicale a cura di Pier Paolo Manetta.</p>
						</div>
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Palazzo Trajna
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Sfilata di moda</h2>
							<p>A cura di Virginia Barreda</p>
						</div>

					</div>
					
				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-26">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 26 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Laboratorio di pittura floreale</h2>
							<p>A cura di Herlinda Loaiza.</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autrice</h2>
							<p>Francesca Maccani presenta “Le donne dell’acqua santa”, modera Agostino Tuzzolino.</h2>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Aula Consiliare Palazzo Trajna
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Ore di Spagna</h2>
							<p>Spettacolo di danza “Ore di Spagna” a cura di Coral Arte Flamenco.</p>
						</div>

					</div>

				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-27">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 27 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autrice</h2>
							<p>Daniela Tornatore presenta “L’ultimo ricordo”, modera Linda Grasso.</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>1Da definire
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Degustazioni</span>
							<h2 class="text-2">Aperitivo multiculturale</h2>
						</div>

		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Biblioteca Comunale, via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Seminario di astronomia</h2>
							<p>A cura dell’astrofisico Prof. Mario Giuseppe Guarcello dell’osservatorio Inaf di Palermo.</p>
						</div>

					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Da definire
							</div>
						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Concerto Ensamble Harmoniae Fiaba in musica “il panciotto fatato” e “manola”</h2>
							<p>A cura del maestro Nunzio Ortolano.</p>
						</div>

					</div>

				</div>
			</div>

			<div class="programmation__content__timetable " id="programmation-28">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 28 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autore</h2>
							<p>Roberto Alaymo presenta “La boffa allo scecco”, modera Agostino Tuzzolino.</p>
						</div>
					</div>
					
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>21:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Giardino del dono
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Osservazioni astrali</h2>
							<p>A cura dell’astrofisico Prof. Mario Giuseppe Guarcello, dell’osservatorio INAF di Palermo.</p>
						</div>
		
					</div>

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Palazzo Trajna
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Concerto “Respiro musicale”</h2>
							<p>A cura dei fratelli Vivona.</p>
						</div>
		
					</div>
					
				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-29">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 29 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Eventi culturali</span>
							<h2 class="text-2">Incontro con l’autrice</h2>
							<p>Beatrice Monroj presenta “notte, giorno, notte”, modera Agostino Tuzzolino.</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Piazzale Andrea Camilleri
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Spettacolo “Il potere della danza - movimento e memoria”</h2>
						</div>
		
					</div>
					
				</div>
			</div>

			<div class="programmation__content__timetable" id="programmation-30">
				<h2 class="text-1 programmation__content__timetable__title">Programma del 30 Luglio</h2>

				<div class="timeline" >
		
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>20:30
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Via Roma
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Evento culturale</span>
							<h2 class="text-2">Incontro con l'autore</h2>
							<p>Beniamino Biondi presenta “Sicilia dei misteri e delle leggende”, modera Agostino Tuzzolino.</p>
						</div>
		
					</div>
					

					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>22:00
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>Palazzo Trajna
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">Performance</span>
							<h2 class="text-2">Canzoni del sud</h2>
							<p>Spettacolo musicale “Canzoni del sud” con Ponente e Maurizio Bologna.</p>
						</div>
		
					</div>

				</div>
			</div>


		</div-->
	
		
	</div>

	<!-- Activities >
	<section class="activities ">
		<div class="container">
			<div class="box">
				<div class="box__text">
					<h2 class="text-3 color-3">Programma completo</h2>
					<h3 class="text-1">Vuoi rimanere sempre aggiornato?</h3>
					<p class="text-3">Scarica il <a href="./Calendario Settimana della Cultura 2022.pdf">programma completo</a> della Settimana della Cultura!</p>	
				</div>
			</div>
		</div>
	</section-->


	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__logo">
				<img src="./assets/img/logo.png" alt="logo">
			</div>
			<div class="footer__info">
				<div class="footer_info__col">
					<h3>Link utili</h3>
					<p><a href="./programma.html">Programma</a></p>
					<p><a href="./edizione-2022.html">Edizione 2022</a></p>
					<p><a href="./diventa-protagonista.html">Diventa protagonista</a></p>
					<p><a href="./contatti.html">Contatti</a></p>
				</div>

				<div class="footer_info__col">
					<h3>Policy</h3>
					<p><a href="https://www.iubenda.com/privacy-policy/21044253" target="_blank">Privacy</a></p>
					<p><a href="https://www.iubenda.com/privacy-policy/21044253/cookie-policy" target="_blank">Cookie</a></p>
				</div>

				<div class="footer_info__col">
					<h3>Social</h3>
					<p><a href="https://www.facebook.com/SettimanaDellaCulturaaCammarata">Facebook</a></p>
					<p><a href="https://www.instagram.com/settdellaculturacammarata/">Instagram</a></p>
					<p><a href="https://www.youtube.com/@SettimanaDellaCultura">YouTube</a></p>
				</div>
			</div>
		</div>
		
		<div class="footer__images">
			<div class="container">
				<div class="footer__images__item">
					<img src="./assets/img/beni-culturali.png" alt="">
				</div>
				<div class="footer__images__item">
					<img src="./assets/img/turismo.png" alt="">
				</div>
				<div class="footer__images__item">
					<img src="./assets/img/logo_comune.png" alt="">
				</div>
				<div class="footer__images__item">
					<img src="./assets/img/proloco.png" alt="">
				</div>
			</div>

		</div>
		<div class="subfooter">
			<div class="container">
				<span>© 2023 Settimana della Cultura. <span class="span-block">Design by <a href="https://geforge.it" target="_blank" class="color-2">GeForGe</a></span></span>	
			</div>
		</div>

	</footer>


<script>
	const url = './programma-2023.tsv'
	fetch(url)
		.then(response => response.text())
		.then(data => {
			let csvData = tsvToObjects(data);
			let groupedData = groupBy(csvData, 'giorno');
			let html = '';
			let flag = 0;
			
			for(let date in groupedData) {
				html += `<div class="programmation__content__timetable ${ flag === 0 ? 'programmation__content__timetable--active' : ''}" id="programmation-${date}">
							<h2 class="text-1 programmation__content__timetable__title">Programma del ${date} Luglio</h2>
							<div class="timeline" >`;

					for(let row of groupedData[date]) {
					html += `
					<div class="timeline__card">
						<div class="timeline__card__header">
							<div class="timeline__card__header__time">
								<i class="fa-solid fa-clock"></i>${row.orario}
							</div>

							<div class="timeline__card__header__time">
								<i class="fa-solid fa-map-location-dot"></i>${row.luogo}
							</div>

						</div>
		
						<div class="timeline__card__text">
							<span class="subtitle text-3 color-3">${row.categoria}</span>
							<h2 class="text-2">${row.titolo}</h2>
							<p>${row.descrizione}</p>
						</div>
		
					</div>
					`;
				}
				html += '</div><a class="button button--light center" href="#tabs">Torna su <i class="fa-solid fa-arrow-turn-up"></i></i></a></div>';

				flag = 1;
			}
			document.querySelector('.programmation__content').innerHTML = html;
			programmationActive()
		})
		.catch(console.error);

		function tsvToObjects(tsv) {
            let lines = tsv.split('\n');
            let headers = lines[0].split('\t');
            return lines.slice(1).map(line => {
                let obj = {};
                let values = line.split('\t');
                headers.forEach((header, i) => {
                    obj[header.trim()] = values[i].trim();
                });
                return obj;
            });
        }

	const groupBy = (array, key) => {
		return array.reduce((result, currentItem) => {
			(result[currentItem[key]] = result[currentItem[key]] || []).push(currentItem);
			return result;
		}, {});
	}

	const programmationActive = () =>
	{


	const tabs = document.querySelectorAll('.tab')
	const programations = document.querySelectorAll('.programmation__content__timetable')

	tabs.forEach( (tab) => {

		tab.addEventListener('click', () => {
			
			tabs.forEach( tab => {
				tab.classList.remove('tab--active')
			})

			tab.classList.add('tab--active')

			programations.forEach( (programm) =>{
				if(programm.id == tab.ariaLabel){
					programm.classList.add('programmation__content__timetable--active')
				}
				else{
					programm.classList.remove('programmation__content__timetable--active')
				}
			})


		})

	})
}


</script>
<script>

	

</script>

<script src="scripts.js"></script>

</body>
</html>